#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log.level=TRACE
log.pattern=%d{yyy-MM-dd HH:mm:ss} %t [%p] %l:%n%m%n%n
log4j.rootLogger=${log.level}


################ RabbitMQ log appender ##########################
#log4j.appender.mqlog=com.gbdata.base.log.RabbitMQAppender
#log4j.appender.mqlog.queueName=GBLOG
#log4j.logger.MQLOG=${log.level}, mqlog
#log4j.additivity.MQLOG=false
################ MongoDB log appender############################
log4j.appender.dblog=com.gbdata.base.log.MongoDBAppender
################### console Appender#############################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log.pattern}
################################################################


###################define base log##############################
#log4j.logger.BaseLog=${log.level}, dblog, console
log4j.logger.BaseLog=${log.level}, console
log4j.additivity.BaseLog=false
